{
  "name": "@onecx/angular-testing",
  "version": "9.0.0-rc.14",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onecx/onecx-portal-ui-libs"
  },
  "peerDependencies": {
    "@angular/cdk": "^22.0.0",
    "@onecx/accelerator": "9.0.0-rc.14",
    "@ngx-translate/core": "^17.0.0",
    "rxjs": "^7.8.2",
    "@openng/optimus-ui": "^2.0.2"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
